
server.port=8083
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dbadmpoliticacomercial?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

url.app.title : /politicacomercial
url.app.controller : /politicacomercial
url.app.servicio.limpiarCache  :/limpiar-cache
url.app.servicio.crearTipoMoneda :/crear-tipomoneda
url.app.servicio.actualizarTipoMoneda :/actualizar-tipomoneda/{id}
url.app.servicio.buscarTipoMoneda :/buscar-tipomoneda/{id}
url.app.servicio.buscarTipoMonedaxCodigo :/buscar-tipomonedaxcodigo/{codigotipomoneda}
url.app.servicio.listarTodoTipoMoneda :/listar-todo-tipomoneda
url.app.servicio.crearTipoNegocio  :/crear-tiponegocio
url.app.servicio.actualizarTipoNegocio  :/actualizar-tiponegocio/{id}
url.app.servicio.buscarTipoNegocio :/buscar-tiponegocio/{id}
url.app.servicio.listarTodoTipoNegocio :/listar-todo-tiponegocio
url.app.servicio.crearTipoFeeComision  :/crear-tipofeecomision
url.app.servicio.actualizarTipoFeeComision: /actualizar-tipofeecomision/{id}
url.app.servicio.buscarTipoFeeComision :/buscar-tipofeecomision/{id}
url.app.servicio.listarTodoTipoFeeComision :/listar-todo-tipofeecomision
url.app.servicio.crearTipoValorComision  :/crear-tipovalorcomision
url.app.servicio.actualizarTipoValorComision: /actualizar-tipovalorcomision/{id}
url.app.servicio.buscarTipoValorComision :/buscar-tipovalorcomision/{id}
url.app.servicio.listarTodoTipoValorComision :/listar-todo-tipovalorcomision
url.app.servicio.crearPais :/crear-pais
url.app.servicio.actualizarPais :/actualizar-pais/{codigoportal}
url.app.servicio.buscarPaisxCodigoPortal :/buscar-paisxcodigoportal/{codigoportal}
url.app.servicio.listarTodoPais :/listar-todo-pais
url.app.servicio.generarCodigoTipoCambio :/generar-codigotipocambio
url.app.servicio.obtenerCodigoTipoCambio :/obtener-codigotipocambio
url.app.servicio.crearTipoCambio  :/crear-politicacomercial
url.app.servicio.actualizarTipoCambio  :/actualizar-tipocambio/{codigotipocambio}
url.app.servicio.buscarTipoCambioxCodigo :/buscar-tipocambioxcodigotipocambio/{codigotipocambio}
url.app.servicio.listarTodoTipoCambio  :/listar-todo-tipocambio
url.app.servicio.listarTipoCambioxTipoMonedaBase : :/listar-tipocambioxtipomonedabase/{idtipomonedabase}
url.app.servicio.generarCodigoProductoFeeComision :/generar-codigoproductofeecomision
url.app.servicio.obtenerCodigoProductoFeeComision :/obtener-codigoproductofeecomision
url.app.servicio.crearProductoFeeComision :/crear-productofeecomision
url.app.servicio.actualizarProductoFeeComision:/actualizar-productofeecomision/{codigoproductofeecomision}
url.app.servicio.buscarProductoFeeComision:/buscar-productofeecomision/{id}
url.app.servicio.buscarProductoFeeComisionxCodigoProductoServicio: /buscar-productofeecomisionexcodigoproductoservicio/{codigoproductoservicio}
url.app.servicio.listarTodoProductoFeeComision:/listar-todo-productofeecomision
url.app.servicio.listarProductoFeeComisionxTipoNegocioxEstado:/listar-productofeecomisionxtiponegocioxestado/{tiponegocio}/{estadoproductoservicio}
url.app.servicio.crearHistorialFeeComision: /crear-historialfeecomision
url.app.servicio.buscarHistorialFeeComisionxCodigoProductoFeeComisionxActivo: /buscar-historialfeecomisionxproductofeecomisionxactivo/{codigoproductofeecomision}
url.app.servicio.listarTodoHistorialFeeComision: /feecomision/listar-todo-historialfeecomision
url.app.servicio.listarHistorialFeeComisionxActivo: /listar-historialfeecomisionxactivo
url.app.servicio.listarHistorialFeeComisionxProductoFeeComisionEntreFechas: /listar-historialfeecomisionxproductofeecomisionentrefechas/{codigoproductofeecomision}/{fechainicial}/{fechafinal}
url.app.servicio.crearHistorialTipoCambio: /crear-historialtipocambio/{id}
url.app.servicio.buscarHistorialTipoCambioxTipoCambioxActivo :/buscar-historialtipocambioxtipocambioxactivo/{codigotipocambio}
url.app.servicio.listarHistorialTipoCambioxActivo :/buscar-historialtipocambioxactivo
url.app.servicio.listarHistorialTipoCambioxTipoCambioEntreFechas :/listar-historialtipocambioxtipocambioentrefechas/{tipocambio}/{fechainicial}/{fechafinal}
url.app.servicio.listarTodoHistorialTipoCambio  :/listar-todo-historialtipocambio





