spring.application.name=ragnax-politicacomercial
server.port=8084
spring.main.web-application-type=none
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout: 10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://104.198.225.112:3306/dbadmseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/dbadmpoliticacomercial?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.password=QazWsx123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://104.198.225.112:3306/politicacomercial?useSSL=false
#spring.cloud.gcp.sql.database-name=politicacomercial
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
#spring.cloud.gcp.sql.instance-connection-name=r-poc-247201:us-central1:ragnax-bd



info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

servicio.app.title : /politicacomercial
servicio.app.controller : /politicacomercial
#metodos GET POST PUT
servicio.app.uri.limpiarCache  :/limpiar-cache
servicio.app.uri.crearTipoMoneda :/crear-tipomoneda
servicio.app.uri.actualizarTipoMoneda :/actualizar-tipomoneda/{id}
servicio.app.uri.buscarTipoMoneda :/buscar-tipomoneda/{id}
servicio.app.uri.buscarTipoMonedaxCodigo :/buscar-tipomonedaxcodigo/{codigotipomoneda}
servicio.app.uri.listarTodoTipoMoneda :/listar-todo-tipomoneda
servicio.app.uri.crearTipoNegocio  :/crear-tiponegocio
servicio.app.uri.actualizarTipoNegocio  :/actualizar-tiponegocio/{id}
servicio.app.uri.buscarTipoNegocio :/buscar-tiponegocio/{id}
servicio.app.uri.listarTodoTipoNegocio :/listar-todo-tiponegocio
servicio.app.uri.crearTipoFeeComision  :/crear-tipofeecomision
servicio.app.uri.actualizarTipoFeeComision: /actualizar-tipofeecomision/{id}
servicio.app.uri.buscarTipoFeeComision :/buscar-tipofeecomision/{id}
servicio.app.uri.listarTodoTipoFeeComision :/listar-todo-tipofeecomision
servicio.app.uri.crearTipoValorComision  :/crear-tipovalorcomision
servicio.app.uri.actualizarTipoValorComision: /actualizar-tipovalorcomision/{id}
servicio.app.uri.buscarTipoValorComision :/buscar-tipovalorcomision/{id}
servicio.app.uri.listarTodoTipoValorComision :/listar-todo-tipovalorcomision
servicio.app.uri.crearPais :/crear-pais
servicio.app.uri.actualizarPais :/actualizar-pais/{codigoportal}
servicio.app.uri.buscarPaisxCodigoPortal :/buscar-paisxcodigoportal/{codigoportal}
servicio.app.uri.listarTodoPais :/listar-todo-pais
servicio.app.uri.generarCodigoTipoCambio :/generar-codigotipocambio
servicio.app.uri.obtenerCodigoTipoCambio :/obtener-codigotipocambio
servicio.app.uri.crearTipoCambio  :/crear-politicacomercial
servicio.app.uri.actualizarTipoCambio  :/actualizar-tipocambio/{codigotipocambio}
servicio.app.uri.buscarTipoCambioxCodigo :/buscar-tipocambioxcodigotipocambio/{codigotipocambio}
servicio.app.uri.listarTodoTipoCambio  :/listar-todo-tipocambio
servicio.app.uri.listarTipoCambioxTipoMonedaBase : :/listar-tipocambioxtipomonedabase/{idtipomonedabase}
servicio.app.uri.generarCodigoProductoFeeComision :/generar-codigoproductofeecomision
servicio.app.uri.obtenerCodigoProductoFeeComision :/obtener-codigoproductofeecomision
servicio.app.uri.crearProductoFeeComision :/crear-productofeecomision
servicio.app.uri.actualizarProductoFeeComision:/actualizar-productofeecomision/{codigoproductofeecomision}
servicio.app.uri.buscarProductoFeeComision:/buscar-productofeecomision/{id}
servicio.app.uri.buscarProductoFeeComisionxCodigoProductoServicio: /buscar-productofeecomisionexcodigoproductoservicio/{codigoproductoservicio}
servicio.app.uri.listarTodoProductoFeeComision:/listar-todo-productofeecomision
servicio.app.uri.listarProductoFeeComisionxTipoNegocioxEstado:/listar-productofeecomisionxtiponegocioxestado/{tiponegocio}/{estadoproductoservicio}
servicio.app.uri.crearHistorialFeeComision: /crear-historialfeecomision
servicio.app.uri.buscarHistorialFeeComisionxCodigoProductoFeeComisionxActivo: /buscar-historialfeecomisionxproductofeecomisionxactivo/{codigoproductofeecomision}
servicio.app.uri.listarTodoHistorialFeeComision: /feecomision/listar-todo-historialfeecomision
servicio.app.uri.listarHistorialFeeComisionxActivo: /listar-historialfeecomisionxactivo
servicio.app.uri.listarHistorialFeeComisionxProductoFeeComisionEntreFechas: /listar-historialfeecomisionxproductofeecomisionentrefechas/{codigoproductofeecomision}/{fechainicial}/{fechafinal}
servicio.app.uri.crearHistorialTipoCambio: /crear-historialtipocambio/{id}
servicio.app.uri.buscarHistorialTipoCambioxTipoCambioxActivo :/buscar-historialtipocambioxtipocambioxactivo/{codigotipocambio}
servicio.app.uri.listarHistorialTipoCambioxActivo :/buscar-historialtipocambioxactivo
servicio.app.uri.listarHistorialTipoCambioxTipoCambioEntreFechas :/listar-historialtipocambioxtipocambioentrefechas/{tipocambio}/{fechainicial}/{fechafinal}
servicio.app.uri.listarTodoHistorialTipoCambio  :/listar-todo-historialtipocambio