factory.estado.estadoActivoConsulta : true

factory.estado.estadoInactivoConsulta : false

factory.cache.evictBuscarTipoMoneda: Evicting buscarTipoMoneda

factory.cache.evictListarTodoTipoMoneda: Evicting listarTodoTipoMoneda

factory.cache.evictBuscarTipoNegocio: Evicting buscarTipoNegocio;

factory.cache.evictListarTodoTipoNegocio: Evicting listarTodoTipoNegocio

factory.cache.evictBuscarTipoFeeComision: Evicting buscarTipoFeeComision

factory.cache.evictListarTodoTipoFeeComision: Evicting listarTodoTipoFeeComision

factory.cache.evictBuscarTipoValorComision: Evicting buscarTipoValorComision

factory.cache.evictListarTodoTipoValorComision: Evicting listarTodoTipoValorComision

factory.cache.evictBuscarPaisxCodigoPortal: Evicting buscarPaisxCodigoPortal

factory.cache.evictListarTodoPais: Evicting listarTodoPais

factory.cache.evictBuscarTipoCambioxCodigo: Evicting buscarTipoCambioxCodigo

factory.cache.evictListarTipoCambioxTipoMonedaBase: Evicting listarTipoCambioxTipoMonedaBase

factory.cache.evictListarTodoTipoCambio: Evicting listarTodoTipoCambio

factory.cache.evictBuscarProductoFeeComisionxCodigo: Evicting buscarProductoFeeComisionxCodigo

factory.cache.evictListarTodoProductoFeeComision: Evicting listarTodoProductoFeeComision
